{
  "name": "小白和鸡毛学习窝",
  "short_name": "学习窝",
  "description": "两个人一起规划、打卡、留言的学习小窝。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef7ff",
  "theme_color": "#93c5fd",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
